<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        * {
            box-sizing: border-box;
        }

        .app {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            padding-top: 50px;
        }

        .dropdown {
            position: relative;
            width: 400px;
        }

        .dropdown.open .dropdown__menu {
            display: block;
        }

        .dropdown__label {
            padding: 5px 10px;
            border-radius: 5px;
            border: 1px solid black;
            width: 100%;
            cursor: pointer;
        }

        .dropdown__menu {
            list-style: none;
            margin: 0;
            padding: 5px;
            display: none;
            border: 1px solid black;
            border-radius: 5px;
            position: absolute;
            width: 100%;
            top: 29px;
        }

        .dropdown__menu li {
            padding: 5px 10px;
        }

        .dropdown__menu li:hover {
            background: rgba(0, 0, 0, .2);
            cursor: pointer;
        }

    </style>

</head>
<body>
<h1>JS Plugin</h1>

<div class="app">

    <div class="dropdown" id="dropdown">
        <div class="dropdown__label"></div>
        <ul class="dropdown__menu"></ul>
    </div>


</div>


</body>
<script src="script.js"></script>
</html>